{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#READ ME\
\
#### Group 4####\
\
#KLETZ David \
\
#TISSERAND Pacome\
\
#RICCOBENNE Gwenaelle\
\
\
\
\
########___Contenu du Git : ____#########\
\
\
		Racine : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\
			Fichiers d\'92importation : \
\
				Importation\
\
				Import Pandas : importation via le module panda\
\
				import Panda without shuffle : importation sans avoir m\'e9lang\'e9 les lignes r\'e9sultantes\
\
				Anomalies : module de recherche des anomalies dans la data base \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
		Dossiers avec nom d\'92un algorithme	\
				i.e : Knn\
		= Tests d\'92optimisation de l\'92	algorithme\
\
\
\
		Dossier principal du Git: Dossier \'ab\'a0Final\'a0\'bb\
		\
			\'97> Power Point de la soutenance\
\
			\'97> fichiers utilis\'e9s pour les r\'e9sultats affich\'e9s de la soutenance\
					bests = groupe avec experts\
					bests Whithout Anomalies : groupe des experts ne traitant que les lignes non consid\'e9r\'e9es comme anomalies\
\
		\
\
\
 \
}